apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nginx.configName }}
  namespace: {{ .Release.namespace }}
data:
  default.conf: |
    server {
      listen {{ .Values.nginx.listenPort }};
      server_name _;
      location / {
        root {{ .Values.nginx.rootPath }};
        index metrics.html metrics.htm;
      }
    }
